# LI.BooksService.Backend

./: LI.BookService.sln  README.md
src/LI.BookService.Bll/: LI.BookService.Bll.csproj
src/LI.BookService.Bll/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserHelper.cs
src/LI.BookService.Bll/Service/: BookRequestService.cs  ExchangeConfirmationService.cs  ExchangeService.cs  UserAddressServicecs.cs  UserService.cs
src/LI.BookService.Core/: LI.BookService.Core.csproj
src/LI.BookService.Core/Interfaces/: IAuthorRepository.cs  IBookLiteraryRepository.cs  IBookRequestService.cs  ICategoryRepository.cs  IExchangeConfirmationRepository.cs  IExchangeConfirmationService.cs  IExchangeListRepository.cs  IExchangeService.cs  IGenericRepository.cs  IOfferListRepository.cs  IUserAddressRepository.cs  IUserAddressService.cs  IUserListRepository.cs  IUserRepository.cs  IUserService.cs  IWishListRepository.cs
src/LI.BookService.DAL/: BookServiceDbContext.cs  Entry.cs  LI.BookService.DAL.csproj
src/LI.BookService.DAL/Migrations/: 20211004130910_init.Designer.cs  20211004130910_init.cs  20211008092629_UpdateModels.Designer.cs  20211008092629_UpdateModels.cs  20211010193752_InitialCreate.Designer.cs  20211010193752_InitialCreate.cs  20211026121856_ff.Designer.cs  20211026121856_ff.cs  20211026172330_fff.Designer.cs  20211026172330_fff.cs  BookServiceDbContextModelSnapshot.cs
src/LI.BookService.DAL/Repositories/: AuthorRepository.cs  BookLiteraryRepository.cs  CategoryRepository.cs  ExchangeConfirmationRepository.cs  ExchangeListRepository.cs  GenericRepository.cs  OfferListRepository.cs  UserAddressRepository.cs  UserListRepository.cs  UserRepository.cs  WishListRepository.cs
src/LI.BookService.Model/DTO/: CreateUserDTO.cs  DtoVariantes.cs  (+9 more)
src/LI.BookService.Web/: LI.BookService.csproj  Program.cs  Startup.cs  appsettings.json
src/LI.BookService.Web/Controllers/: BookRequestController.cs  ExchangeConfirmationController.cs  ExchangeController.cs  UserAddressController.cs  UserController.cs
src/LI.BookService.Web/Hubs/: BookServiceHub.cs
src/LI.BookService.Web/Properties/: launchSettings.json
(+15 files in other folders)
